<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_to_chat"
        android:icon="@drawable/chat_circle_svgrepo_com"
        android:title=""/>

    <item
        android:id="@+id/nav_to_venues"
        android:icon="@drawable/location_star_svgrepo_com"
        android:title="" />

    <item
        android:id="@+id/nav_to_discovery"
        android:icon="@drawable/compass_svgrepo_com"
        android:title="" />

    <item
        android:id="@+id/nav_to_profile"
        android:icon="@drawable/profile_circle_svgrepo_com"
        android:title="" />

</menu>