<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="38dp"
        app:itemIconTint="@color/white"
        app:backgroundTint="#93BADD"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/band2"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/play1"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="128dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/profile_pifcture2"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joe Cocker"
                android:textColor="#FFFFFF"
                android:background="#80000000"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:padding="4dp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="32dp"
        android:paddingBottom="128dp">

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="star icon"
            android:src="@drawable/star_svgrepo_com"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="ChangeImage"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="32dp"
        android:paddingBottom="128dp">

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="heart icon"
            android:src="@drawable/heart_svgrepo_com"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="ChangeImage"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/goNextDiscovery"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/next_svgrepo_com"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="32dp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="back button"
        android:onClick="onBackButtonClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/return_button" />

</RelativeLayout>
