<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/band1"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/play1"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="32dp"
        android:paddingBottom="64dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/yellow_star"
            android:padding="8dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="64dp">


        <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:src="@drawable/profile_picture1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helen Hewett"
            android:textColor="#FFFFFF"
            android:background="#80000000"
            android:textSize="10sp"
            android:layout_gravity="bottom"
            android:padding="4dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="32dp"
        android:paddingBottom="64dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/heart_svgrepo_com"
            android:padding="8dp" />
    </FrameLayout>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/next_svgrepo_com"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="32dp" />

</RelativeLayout>
