<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="0dp"
        android:background="#93BADD" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                        android:id="@+id/GigTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoView"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="110dp"
                        android:text="Voeg hier uw titel toe voor de gig..."
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textStyle="bold"                />



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="VARENLAAN 33, APELDOORN  |  25 juni"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/barmashlogo" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:text="Beschrijving"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/description_gig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Voeg hier een leuke beschrijving voor uw gig toe. Leg uit hoe de gig tot stand is gekomen en wat men kan verwachten tijdens deze gig. Als er verdere informatie nodig is zet dat dan ook in de beschrijving.
Vergeet daarnaast niet de specificaties van hieronder in te vullen!"
                            android:padding="10dp" />





                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:text="Specificaties"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Hier kan je verdere specificaties invullen."
                            android:padding="1dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/secondButton"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/iconImageView"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="40dp"
                    android:text="Plaatsen!"
                    android:backgroundTint="#FDFD96"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000000"/>





            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#93BADD"
        app:itemIconSize="38dp"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />


</RelativeLayout>