<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93BADD">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        android:src="@drawable/logogighub" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Volledige naam.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Gebruikersnaam.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Adres.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Wachtwoord.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.658"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Bevestig wachtwoord.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Geboortedatum.."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:text="Aanmelden als:"
        android:textColor="#333377"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp">

        <Button
            android:id="@+id/btn_artiest_account_create"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="60dp"
            android:backgroundTint="#C3ADCE"
            android:text="Artiest"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="696dp" />


        <Button
            android:id="@+id/btn_venue_account_create"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FDFD96"
            android:text="Venue"
            android:textColor="#000000"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:contentDescription="back button"
        android:onClick="onBackButtonClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/return_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
